<!DOCTYPE HTML>
<html><head> 
  </head><body><audio autoplay="autoplay" hidden="hidden" src="https://g.top4top.io/m_2212mfimd1.mp3"></audio>
                <title>KARTHIK-TERROR-BOY [KTB]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
<style>
h2 {text-align: center;font-size:60px;}	

p {text-align: center;font-size:30px;}

	
</style>
	
<h2 class="major">WhiteDevil Bot  DEVELOPERS </h2>
						        <span class="image main"><img src="https://whitedevil-bot.yolasite.com/ws/media-library/e6ea9d25c312470d93a67ffb9d622cbb/download.jpg" alt="" width="500" height="1349"></span>
<p>𝙆𝘼𝙍𝙏𝙃𝙄𝙆 𝙏𝙀𝙍𝙍𝙊𝙍-𝘽𝙊𝙔 [𝙆𝙏𝘽]</p><p>
<span class="image main"><img src="https://whitedevil-bot.yolasite.com/ws/media-library/fefa672ce0a74ae5990091e2f0b094ed/83164448.jpg" alt="" width="500" height="1349"></span>
</p><p>𝙁𝘼𝙍𝙃𝘼𝙉_𝘿𝙌𝙕</p>
<span class="image main"><img src="https://whitedevil-bot.yolasite.com/ws/media-library/a9e4e4465ead4c058a62b86b85924af5/83832372.jpg" alt="" width="500" height="1349"></span>
<p>𝘼𝙁𝙉𝘼𝙉 𝙋𝙇𝙆</p>
<span class="image main"><img src="https://i.imgur.com/sOTyL7r.jpeg" alt="" width="500" height="1349"></span>
<p>𝗦𝗔𝗙𝗪𝗔𝗡 𝗚𝗔𝗡𝗭</p>   


<footer id="footer">
						<p class="copyright">© Copyright © 2022: <a href="https://github.com/terror-boy">Developer:KTB</a>.</p>
					</footer>

			

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js" gapi_processed="true"></script>

	

<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>

	</body>
</html>
